{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ipghlAkJtJkq1vd-4vwc5",
      "type": "text",
      "x": 846,
      "y": 121,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039105848,
      "version": 88,
      "versionNonce": 1350397000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "_app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "_app"
    },
    {
      "id": "jFytW78nqb6mVszyj8gHd",
      "type": "line",
      "x": 904.0925819414947,
      "y": 237.67390312669795,
      "width": 19.603667522221826,
      "height": 87.75265914978462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128819256,
      "version": 180,
      "versionNonce": 294935608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.603667522221826,
          87.75265914978462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VLAPdOuZvedIFV_AzOoT2",
      "type": "text",
      "x": 854,
      "y": 334,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705135176,
      "version": 13,
      "versionNonce": 1167631176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Index"
    },
    {
      "id": "q2VA7m5iToifU8XWLxrA3",
      "type": "line",
      "x": 872,
      "y": 377,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1566093624,
      "version": 38,
      "versionNonce": 2016154936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QNHYdgBnKWcNAP0RA-Wh7",
      "type": "text",
      "x": 835,
      "y": 425,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033402168,
      "version": 12,
      "versionNonce": 3471944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main"
    },
    {
      "id": "5FykhJhq-5hO4yAkB0tP-",
      "type": "line",
      "x": 921,
      "y": 363,
      "width": 46,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 781134904,
      "version": 57,
      "versionNonce": 90484280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G_smbyFUnZdKOgMcIfSTc",
      "type": "text",
      "x": 960,
      "y": 420,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276301896,
      "version": 12,
      "versionNonce": 1932423496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Info"
    },
    {
      "id": "i8kkM6Qp94LUDFpsccd4N",
      "type": "line",
      "x": 847,
      "y": 209,
      "width": 66,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673588296,
      "version": 94,
      "versionNonce": 1440811080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8FoQzRUyMI6evjukLQzUy",
      "type": "text",
      "x": 730.25,
      "y": 198.25,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154178632,
      "version": 84,
      "versionNonce": 986218552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nav"
    },
    {
      "id": "7zc5qs6GBngVom5NdGBZ7",
      "type": "text",
      "x": 1143,
      "y": 182,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340212792,
      "version": 18,
      "versionNonce": 338214728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "/events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/events"
    },
    {
      "id": "xiGx5S7B07Ju1_Tl4JbKP",
      "type": "line",
      "x": 1182,
      "y": 224,
      "width": 1,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 892404552,
      "version": 41,
      "versionNonce": 792443192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gdFnnSrLWLZBHaFwxEInz",
      "type": "text",
      "x": 857,
      "y": 201,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627093064,
      "version": 16,
      "versionNonce": 1046582856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "_documuet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "_documuet"
    },
    {
      "id": "jI-x2-0dnO7HBKhKwiOXN",
      "type": "line",
      "x": 875,
      "y": 161,
      "width": 0.01378108561038971,
      "height": 33.19158041506074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1264155448,
      "version": 52,
      "versionNonce": 48222776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01378108561038971,
          33.19158041506074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D6FjHH6vW7NcFbX4yRGMO",
      "type": "text",
      "x": 1122,
      "y": 291,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907386424,
      "version": 129,
      "versionNonce": 2036829512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "EventContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EventContainer"
    },
    {
      "id": "kNEKi_IaHj3qkHgbsK8Hp",
      "type": "line",
      "x": 1119,
      "y": 307,
      "width": 35,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1684661816,
      "version": 102,
      "versionNonce": 1553517368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bdROgr-YndfzLzpvA_7y-",
      "type": "text",
      "x": 1051,
      "y": 354,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682515528,
      "version": 79,
      "versionNonce": 1855366216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image"
    },
    {
      "id": "d1iSkyIKeOpB_BEG7S02_",
      "type": "line",
      "x": 1267,
      "y": 329,
      "width": 49,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1444542536,
      "version": 68,
      "versionNonce": 1724556344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Oqm8Ui7metUwAWV-kMAc",
      "type": "text",
      "x": 1304,
      "y": 385,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28268344,
      "version": 11,
      "versionNonce": 1003150152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Info"
    },
    {
      "id": "Hf3vy0H5up227zeZRiom_",
      "type": "line",
      "x": 1234,
      "y": 207,
      "width": 178,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 697785672,
      "version": 124,
      "versionNonce": 1599692088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zrJhTcxUNUVdh85NJ6FN6",
      "type": "text",
      "x": 1433,
      "y": 285,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765075000,
      "version": 19,
      "versionNonce": 1667248712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Create Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create Event"
    },
    {
      "id": "7jZ-nV3q2fi-Mweuwi5rZ",
      "type": "line",
      "x": 1497,
      "y": 318,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326239032,
      "version": 37,
      "versionNonce": 665384504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YsdHwiwwBPimlVdf2iYWP",
      "type": "text",
      "x": 1488,
      "y": 366,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898929464,
      "version": 13,
      "versionNonce": 1009953096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Button"
    },
    {
      "id": "f6IFfqEh3o7c1XFRak52e",
      "type": "ellipse",
      "x": 574.9999999999998,
      "y": 12,
      "width": 1019.0000000000002,
      "height": 616,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718914888,
      "version": 564,
      "versionNonce": 1419603768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1656372058256,
      "link": null,
      "locked": false
    },
    {
      "id": "HCZxyGC2k5mXW2LEGry1y",
      "type": "text",
      "x": 182.25,
      "y": -193.25,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482773304,
      "version": 363,
      "versionNonce": 1637761096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "SSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SSR"
    },
    {
      "id": "PRLVkHKmvD6YZ3UnQBrlk",
      "type": "line",
      "x": 1517.1472781151533,
      "y": 273.48133042645634,
      "width": 212.31597294194398,
      "height": 181.7551028971899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1997670472,
      "version": 1226,
      "versionNonce": 722706248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372854611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.31597294194398,
          -181.7551028971899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GgeNbrpBrtKNh2dOg_ndL",
      "type": "text",
      "x": 1740.8113392446653,
      "y": 66.71496912971924,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035392840,
      "version": 420,
      "versionNonce": 1674708024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSwd_9uOVexc-k1WZD3Tl",
          "type": "arrow"
        },
        {
          "id": "H4hcLRsQ8TKrc5AbQrwG5",
          "type": "arrow"
        }
      ],
      "updated": 1656372800576,
      "link": null,
      "locked": false,
      "text": "EventCreation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EventCreation"
    },
    {
      "id": "rSwd_9uOVexc-k1WZD3Tl",
      "type": "arrow",
      "x": 606.3461679294799,
      "y": 138.05212392195128,
      "width": 56.44523008613851,
      "height": 97.92148799018003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 275130184,
      "version": 334,
      "versionNonce": 1556093496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.44523008613851,
          97.92148799018003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpvpwOaXsEf5GIm26VUNz",
        "focus": 0.2346800927851336,
        "gap": 7.8586750194199055
      },
      "endBinding": {
        "elementId": "zOx7rBvKZ5DMc4MIyu153",
        "focus": -0.0607687493239559,
        "gap": 10.776388087868696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xpvpwOaXsEf5GIm26VUNz",
      "type": "text",
      "x": 480,
      "y": 91,
      "width": 292,
      "height": 25,
      "angle": 5.7672597937143015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369335624,
      "version": 277,
      "versionNonce": 1653589320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSwd_9uOVexc-k1WZD3Tl",
          "type": "arrow"
        }
      ],
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "User Auth with Google sign in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Auth with Google sign in"
    },
    {
      "id": "H4hcLRsQ8TKrc5AbQrwG5",
      "type": "arrow",
      "x": 1801.4136543947873,
      "y": 59.25132459238955,
      "width": 87.1140066912094,
      "height": 138.42293419169113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 863090744,
      "version": 933,
      "versionNonce": 2104064840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372800576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.1140066912094,
          -138.42293419169113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GgeNbrpBrtKNh2dOg_ndL",
        "focus": 0.05419878362556963,
        "gap": 7.463644537329685
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dhBLb49fDFOrnCxJ_fuAi",
      "type": "text",
      "x": 1928.75,
      "y": 43,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995412552,
      "version": 524,
      "versionNonce": 1979178056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Form"
    },
    {
      "id": "Cz_pH18vBWQg0a9whk_sX",
      "type": "text",
      "x": 1948,
      "y": 56.75,
      "width": 83,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119736632,
      "version": 943,
      "versionNonce": 843387720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "-Title\n-Desc\n-Date\n-Img\n-Insta\n-Twitter\n-FB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "-Title\n-Desc\n-Date\n-Img\n-Insta\n-Twitter\n-FB"
    },
    {
      "id": "Ox-RK9kvKu8zIr-5G9AAf",
      "type": "line",
      "x": 711,
      "y": 218,
      "width": 25,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 262901304,
      "version": 38,
      "versionNonce": 1321116984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zOx7rBvKZ5DMc4MIyu153",
      "type": "text",
      "x": 648,
      "y": 246.75,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308333880,
      "version": 89,
      "versionNonce": 2111007304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSwd_9uOVexc-k1WZD3Tl",
          "type": "arrow"
        }
      ],
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Sign in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sign in"
    },
    {
      "id": "NUqNX1sMH_z5_S8C_o1-4",
      "type": "rectangle",
      "x": 1909.5,
      "y": 37.25,
      "width": 128.24999999999997,
      "height": 209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817050952,
      "version": 747,
      "versionNonce": 186990136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false
    },
    {
      "id": "oCyBzRUC94dJIUxbYu8V5",
      "type": "line",
      "x": 1217,
      "y": 315,
      "width": 84.19773554802873,
      "height": 113.09263889445924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 287673928,
      "version": 123,
      "versionNonce": 327082312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.19773554802873,
          113.09263889445924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k9ADgDR9ijAYkJ4Ho20z6",
      "type": "text",
      "x": 1298,
      "y": 432,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360789064,
      "version": 75,
      "versionNonce": 290502456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "id": "ypNKgmhWb3gw8UFCb2_fg",
      "type": "text",
      "x": 1031,
      "y": 399,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 239431736,
      "version": 272,
      "versionNonce": 363139128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Like/ \"I'm Coming button\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Like/ \"I'm Coming button\""
    },
    {
      "id": "OUJ5TDnR4QhQbyiIfX5Mr",
      "type": "line",
      "x": 1175.663457359234,
      "y": 321.75018757819197,
      "width": 14.663457359233917,
      "height": 77.24981242180803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 887925048,
      "version": 81,
      "versionNonce": 1327312712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.663457359233917,
          77.24981242180803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bMGN7wKfiO1NqckMbfMgQ",
      "type": "text",
      "x": 1636,
      "y": -109,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501502776,
      "version": 273,
      "versionNonce": 537282872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H4hcLRsQ8TKrc5AbQrwG5",
          "type": "arrow"
        }
      ],
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Post request to server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Post request to server"
    },
    {
      "id": "COmqKU02Uww4p6q5ckmru",
      "type": "arrow",
      "x": 1181.8547432328596,
      "y": 91.96003686425276,
      "width": 0.8547432328596187,
      "height": 72.03996313574724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1711852344,
      "version": 340,
      "versionNonce": 21497416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8547432328596187,
          72.03996313574724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNgPYUnW38mnjagWCpIQA",
        "focus": -0.07203833181888245,
        "gap": 4.960036864252757
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uNgPYUnW38mnjagWCpIQA",
      "type": "text",
      "x": 1092,
      "y": 62,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164849208,
      "version": 144,
      "versionNonce": 467165752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COmqKU02Uww4p6q5ckmru",
          "type": "arrow"
        }
      ],
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Get Event Props",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get Event Props"
    },
    {
      "id": "92rqOxPdSWgmv2xqYBN1F",
      "type": "text",
      "x": 876,
      "y": -184,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611242808,
      "version": 100,
      "versionNonce": 1979710792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Admin Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Admin Page"
    },
    {
      "id": "poEFelducftLIxPJdWLyV",
      "type": "line",
      "x": 914.1830807536841,
      "y": -153.68673579455353,
      "width": 22.10191786752091,
      "height": 24.19923871518111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2066686520,
      "version": 220,
      "versionNonce": 1744788280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.10191786752091,
          24.19923871518111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cLj-RDxpXFWVJKNVzj0k6",
      "type": "text",
      "x": 885,
      "y": -126,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176367176,
      "version": 107,
      "versionNonce": 513872968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9GToWRc75oj1cbwh_Eg9M",
          "type": "arrow"
        }
      ],
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Pending events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pending events"
    },
    {
      "id": "vduslwgpTts6Cx9fFs11m",
      "type": "arrow",
      "x": 1052,
      "y": -112,
      "width": 159.06337372362623,
      "height": 6.1847703160252365,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 15124296,
      "version": 101,
      "versionNonce": 1725903928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.06337372362623,
          6.1847703160252365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m3vH6Zj54ITUviBMmytAC",
      "type": "text",
      "x": 1232,
      "y": -121,
      "width": 288,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994341448,
      "version": 87,
      "versionNonce": 1627867976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "send to confirmed events DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "send to confirmed events DB"
    },
    {
      "id": "95cuQI24gdfL0KaxnxndW",
      "type": "text",
      "x": 1058,
      "y": -154,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574392120,
      "version": 22,
      "versionNonce": 240905528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Once confirmed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Once confirmed"
    },
    {
      "id": "9GToWRc75oj1cbwh_Eg9M",
      "type": "arrow",
      "x": 870.8911961698717,
      "y": -112.19649512849243,
      "width": 110.07343630160972,
      "height": 4.493381903212622,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 777198664,
      "version": 401,
      "versionNonce": 126788168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.07343630160972,
          -4.493381903212622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cLj-RDxpXFWVJKNVzj0k6",
        "focus": -0.3111925176904495,
        "gap": 14.108803830128295
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "em_gi3mfJRTNKfvOwiwC6",
      "type": "text",
      "x": 389,
      "y": -193,
      "width": 399,
      "height": 25,
      "angle": 0.015383401780595385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533397048,
      "version": 341,
      "versionNonce": 823335240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BrfU2JGvuIW_dpfrgw2MO",
          "type": "arrow"
        }
      ],
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Email auther informing on rejected event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email auther informing on rejected event"
    },
    {
      "id": "xog0zR3yV7qxCjwcMhPgM",
      "type": "arrow",
      "x": 1224,
      "y": -138,
      "width": 45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 276543288,
      "version": 69,
      "versionNonce": 1882980152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3TQ4R0VgpHzGI_AA8_NmX",
      "type": "text",
      "x": 1287,
      "y": -200,
      "width": 344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344807496,
      "version": 54,
      "versionNonce": 1089515592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Email Author conriming event listing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email Author conriming event listing"
    },
    {
      "id": "M1rl57mT81sKE-A9A38NH",
      "type": "text",
      "x": 621,
      "y": -133,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353314888,
      "version": 19,
      "versionNonce": 132601912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BrfU2JGvuIW_dpfrgw2MO",
          "type": "arrow"
        }
      ],
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Delete Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delete Event"
    },
    {
      "id": "BrfU2JGvuIW_dpfrgw2MO",
      "type": "arrow",
      "x": 757.1811516433954,
      "y": -137.02902165949345,
      "width": 39.181151643395424,
      "height": 21.970978340506548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 579127624,
      "version": 59,
      "versionNonce": 1325623112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.181151643395424,
          -21.970978340506548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M1rl57mT81sKE-A9A38NH",
        "focus": 1.12873461036683,
        "gap": 4.181151643395424
      },
      "endBinding": {
        "elementId": "em_gi3mfJRTNKfvOwiwC6",
        "focus": -0.42108631978918326,
        "gap": 7.005384114782601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HwSumBmnjxblsHvfZHIKQ",
      "type": "text",
      "x": 1721.75,
      "y": -38.5,
      "width": 184,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300273736,
      "version": 167,
      "versionNonce": 582979896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "-Form data\n-User data (email)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "-Form data\n-User data (email)\n"
    },
    {
      "id": "BDevTWFRcR2EBV9cNLCep",
      "type": "arrow",
      "x": 1313,
      "y": -68,
      "width": 122,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 719443784,
      "version": 118,
      "versionNonce": 396836424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IoU0Utytw6B3KhQ1nVKbS",
      "type": "text",
      "x": 181.25,
      "y": -169.6111111111111,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395781944,
      "version": 33,
      "versionNonce": 1714500920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "CSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CSR"
    },
    {
      "id": "27VuMNUYoe_21XkMsdDn7",
      "type": "rectangle",
      "x": 1680.7163289545715,
      "y": 31.947367597153914,
      "width": 366.78367104542843,
      "height": 280.35823492063355,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955365176,
      "version": 303,
      "versionNonce": 52116552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372833507,
      "link": null,
      "locked": false
    },
    {
      "id": "C9x0QM0rl4kxD0FP69fy9",
      "type": "text",
      "x": 1802.8580940339382,
      "y": 131.11994318554838,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520683576,
      "version": 179,
      "versionNonce": 736165432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372843333,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Form"
    },
    {
      "id": "cIARVZnIB_tCRSzvnMRVg",
      "type": "line",
      "x": 1820.5246523094638,
      "y": 162.13996518307567,
      "width": 39.08535378479996,
      "height": 36.66859097732987,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1374036552,
      "version": 190,
      "versionNonce": 1035474760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372845132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.08535378479996,
          36.66859097732987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DfVTjOjqW-7hb6hwaAS9-",
      "type": "text",
      "x": 1740.2850308702807,
      "y": 201.76320897646264,
      "width": 133,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132208952,
      "version": 143,
      "versionNonce": 1120296008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372829426,
      "link": null,
      "locked": false,
      "text": "Required Info\n-Title\n-Desc\n-Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Required Info\n-Title\n-Desc\n-Date"
    },
    {
      "id": "b3IXxlkpIatNli5gL-P88",
      "type": "rectangle",
      "x": -440.3571428571428,
      "y": 106.88888888888891,
      "width": 932.8571428571428,
      "height": 493.75000000000006,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713208120,
      "version": 693,
      "versionNonce": 343911992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1656372427431,
      "link": null,
      "locked": false
    },
    {
      "id": "HwhyK_xpIZpBnQn5CDhjc",
      "type": "text",
      "x": 206.25,
      "y": 144.1388888888889,
      "width": 161,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397815880,
      "version": 36,
      "versionNonce": 1900967496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "/recent-releases\n -TMDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "/recent-releases\n -TMDB"
    },
    {
      "id": "240kdkzeoQGmFINAxdIu4",
      "type": "line",
      "x": 296.25,
      "y": 206.8888888888889,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1361616968,
      "version": 39,
      "versionNonce": 1773204024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LBMG_84qf7cy5wfArz4P5",
      "type": "text",
      "x": 243.75,
      "y": 257.8888888888889,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104621880,
      "version": 51,
      "versionNonce": 2075684168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Movie Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Movie Card"
    },
    {
      "id": "eUCpoSJ_Fhs4NlGdIlKbN",
      "type": "line",
      "x": 256.25,
      "y": 303.1388888888889,
      "width": 25,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1158104648,
      "version": 43,
      "versionNonce": 205908792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LWEe3KH46RUq-xSRCKGTh",
      "type": "text",
      "x": 185,
      "y": 347.8888888888889,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187724600,
      "version": 42,
      "versionNonce": 868975688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Banner img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Banner img"
    },
    {
      "id": "xHzgpvuiMPWAAl9RDjYVh",
      "type": "line",
      "x": 361.25,
      "y": 284.3888888888889,
      "width": 16.25,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 578908472,
      "version": 28,
      "versionNonce": 1674822712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.25,
          21.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3cyW3Th-FSj0KSKE33-pg",
      "type": "text",
      "x": 382.5,
      "y": 306.6388888888889,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714445624,
      "version": 12,
      "versionNonce": 1197718344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "text": "Rating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rating"
    },
    {
      "id": "Q7nUUY8VZkAjCMpLVAA7F",
      "type": "line",
      "x": 318.75,
      "y": 294.3888888888889,
      "width": 26.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1960575288,
      "version": 43,
      "versionNonce": 507411768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372058256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.25,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SO-ZcwTeJoyFxFRNFTbXG",
      "type": "text",
      "x": 351.25,
      "y": 345.3888888888889,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480803400,
      "version": 14,
      "versionNonce": 267330616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372084910,
      "link": null,
      "locked": false,
      "text": "Title & desc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title & desc"
    },
    {
      "id": "HiGHRdDgLhSlxmSrQTQ1D",
      "type": "line",
      "x": 301.25,
      "y": 286.8888888888889,
      "width": 1.25,
      "height": 111.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 636513592,
      "version": 80,
      "versionNonce": 1743643464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372092364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          111.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B8sH3c--ba09ETaVKHt_t",
      "type": "text",
      "x": 206.25,
      "y": 395.3888888888889,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087034680,
      "version": 78,
      "versionNonce": 1039757368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372358425,
      "link": null,
      "locked": false,
      "text": "Search the Gulbenkian",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search the Gulbenkian"
    },
    {
      "id": "qjj6l0hLFuHAj9CvToQkK",
      "type": "line",
      "x": 304.7791571468115,
      "y": 420.34760139278967,
      "width": 15.798899760842346,
      "height": 147.34556561351758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1608455224,
      "version": 280,
      "versionNonce": 504447816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372376327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.798899760842346,
          147.34556561351758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y-yy4bsV-Ee-roHsQk8cS",
      "type": "text",
      "x": 75,
      "y": 566.6388888888889,
      "width": 412,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548294712,
      "version": 261,
      "versionNonce": 1842048072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372371363,
      "link": null,
      "locked": false,
      "text": "https://thegulbenkian.co.uk/?s=Movie+name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://thegulbenkian.co.uk/?s=Movie+name"
    },
    {
      "id": "1HH3aBVbBTaPsxV-N8JYF",
      "type": "line",
      "x": 235,
      "y": 271.8888888888889,
      "width": 133.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 10066504,
      "version": 57,
      "versionNonce": 1289477704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372386372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m4EfVzlWkg6Nka2Jt1FQv",
      "type": "text",
      "x": 7.5,
      "y": 257.8888888888889,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364776264,
      "version": 57,
      "versionNonce": 337421640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372478967,
      "link": null,
      "locked": false,
      "text": "4 cards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4 cards"
    },
    {
      "id": "GGAJ4d1QZiXwGAx2I7pm0",
      "type": "rectangle",
      "x": -428.42857142857156,
      "y": 148.97817460317435,
      "width": 412.08639705882354,
      "height": 262.31161251672694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 263861304,
      "version": 387,
      "versionNonce": 1931693128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372615152,
      "link": null,
      "locked": false
    },
    {
      "id": "dpIVJ8cejx2xZFOUIr-Qp",
      "type": "line",
      "x": -425.36248498705305,
      "y": 169.3284805571012,
      "width": 407.04044117647055,
      "height": 5.04595588235294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 543849288,
      "version": 234,
      "versionNonce": 1339229240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372510196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.04044117647055,
          5.04595588235294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hG9G5bIlH6NEyU0HVa5aS",
      "type": "rectangle",
      "x": -359.4671743697469,
      "y": 199.43773342670505,
      "width": 269.11764705882354,
      "height": 68.96139705882354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17289544,
      "version": 185,
      "versionNonce": 2074818120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372510191,
      "link": null,
      "locked": false
    },
    {
      "id": "h7e0JOgnEV2c4TMY57Xau",
      "type": "rectangle",
      "x": -352.73923319327776,
      "y": 295.31089519141165,
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751675208,
      "version": 119,
      "versionNonce": 1350578744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372510191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 477965640,
      "isDeleted": false,
      "id": "aVTf0VQLel7o4qpIGZf3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.982799369747,
      "y": 291.10593195611756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 853186632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372510191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1462577976,
      "isDeleted": false,
      "id": "ErcNiCCOzlxGp9S6BByp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.65743172268992,
      "y": 294.4699025443499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 1580631880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372510191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1576551496,
      "isDeleted": false,
      "id": "gQ8AB27Emq5G719YNNRaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.01404936974728,
      "y": 294.4699025443499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 145474888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372510191,
      "link": null,
      "locked": false
    },
    {
      "id": "4yGzGCLQLsDnvjU4mAq4F",
      "type": "line",
      "x": 200.32142857142844,
      "y": 187.72817460317435,
      "width": 72.5,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1163998008,
      "version": 29,
      "versionNonce": 846770488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372483135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.5,
          27.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dcwcQ4xJvRtLNIE7-I3m6",
      "type": "text",
      "x": 34.07142857142844,
      "y": 217.47817460317435,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401953864,
      "version": 51,
      "versionNonce": 413586504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372495327,
      "link": null,
      "locked": false,
      "text": "Featured film",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Featured film"
    },
    {
      "id": "duUtKPRdvbhgyy1a-WBl5",
      "type": "rectangle",
      "x": -348.42857142857156,
      "y": 245.22817460317435,
      "width": 48.75,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234388296,
      "version": 47,
      "versionNonce": 665181240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372516812,
      "link": null,
      "locked": false
    },
    {
      "id": "-okRwrHa-cZ_4HvMHyMwO",
      "type": "rectangle",
      "x": -302.8467609060566,
      "y": 370.38697834781823,
      "width": 151,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851458104,
      "version": 351,
      "versionNonce": 360785720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbk8jH0sCtixU0FgGMkPZ"
        }
      ],
      "updated": 1656372607409,
      "link": null,
      "locked": false
    },
    {
      "id": "nbk8jH0sCtixU0FgGMkPZ",
      "type": "text",
      "x": -297.8467609060566,
      "y": 375.38697834781823,
      "width": 141,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393283896,
      "version": 312,
      "versionNonce": 1542588488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372607409,
      "link": null,
      "locked": false,
      "text": "Load more",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "-okRwrHa-cZ_4HvMHyMwO",
      "originalText": "Load more"
    },
    {
      "id": "xEt4OqoLwKYdYRns9x-_h",
      "type": "line",
      "x": 241.78186365417014,
      "y": 280.55804876386986,
      "width": 280.50587352606726,
      "height": 152.80358082341615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1484948296,
      "version": 216,
      "versionNonce": 705918792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372630393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.50587352606726,
          152.80358082341615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4bCratqlvME-md1Rn0uk_",
      "type": "text",
      "x": -88.6961498167583,
      "y": 430.1314209196526,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282965816,
      "version": 32,
      "versionNonce": 2125184584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372640322,
      "link": null,
      "locked": false,
      "text": "Load more",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Load more"
    },
    {
      "id": "4FrT2KmFqMJHixkuFWLMf",
      "type": "line",
      "x": -41.8373270111789,
      "y": 464.2939592383786,
      "width": 4.9325076637451275,
      "height": 33.294426730280065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1638672952,
      "version": 23,
      "versionNonce": 1626471736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372642609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.9325076637451275,
          33.294426730280065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0rVSe_WA9yRvyM2U9s2Yw",
      "type": "text",
      "x": -135.5549726223377,
      "y": 500.9196551280217,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562481224,
      "version": 77,
      "versionNonce": 613110600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372667050,
      "link": null,
      "locked": false,
      "text": "Fetch 12 more films",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fetch 12 more films"
    },
    {
      "id": "FxhffC6j6HntU9UBvj1qI",
      "type": "arrow",
      "x": -89.92927673269458,
      "y": 541.9809549423655,
      "width": 82.8048114851322,
      "height": 114.29774982730396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1297197640,
      "version": 100,
      "versionNonce": 1412402488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372695054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.8048114851322,
          114.29774982730396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UQrv-tyLxIIpOTntf5iWv",
        "gap": 32,
        "focus": -0.32024312605801025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1917125192,
      "isDeleted": false,
      "id": "UQrv-tyLxIIpOTntf5iWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -446.41395900633495,
      "y": 688.2787047696695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.08639705882354,
      "height": 449.74690373904434,
      "seed": 2132266040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FxhffC6j6HntU9UBvj1qI",
          "type": "arrow"
        }
      ],
      "updated": 1656372695054,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1722431800,
      "isDeleted": false,
      "id": "Sm8wJOaA3ecQkkKC3qguJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.3478725648164,
      "y": 708.6290107235961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.04044117647055,
      "height": 5.04595588235294,
      "seed": 2017735496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656372692020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          407.04044117647055,
          5.04595588235294
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1528501832,
      "isDeleted": false,
      "id": "xjnM2T9pd9DKj080yw-Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.45256194751016,
      "y": 738.7382635932001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.11764705882354,
      "height": 68.96139705882354,
      "seed": 1136756024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372692020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1216238136,
      "isDeleted": false,
      "id": "tgPLPhwwdf2-wp-R2l_zV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.72462077104103,
      "y": 834.6114253579067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 1995344456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372692020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1123093832,
      "isDeleted": false,
      "id": "U5mUtahn7pKq-rGJLyWXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.9681869475104,
      "y": 830.4064621226125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 483139128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372692020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1785154360,
      "isDeleted": false,
      "id": "WTI7ixiTnf7SBPbdfewXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.6428193004532,
      "y": 833.770432710845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 2083914056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372692020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1257251912,
      "isDeleted": false,
      "id": "bHUnDHnOWPyBkAEpcxI6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.99943694751062,
      "y": 833.770432710845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 186357560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372692020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 919151672,
      "isDeleted": false,
      "id": "7vbYkWw33z8jWEcMrQ53A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.41395900633495,
      "y": 784.5287047696695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.75,
      "height": 13.75,
      "seed": 2004260936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372692020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 583902536,
      "isDeleted": false,
      "id": "2jwvHS204b_soGJs7moK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.4064076911493,
      "y": 910.9312923066872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 1994324024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372699340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1983918904,
      "isDeleted": false,
      "id": "7AnO7foTAFnvJp68xE2Bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.64997386761866,
      "y": 906.726329071393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 617989960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372699340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 863616072,
      "isDeleted": false,
      "id": "rgiSGfNcdgP_pLX3heyp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.32460622056146,
      "y": 910.0902996596254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 298004792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372699340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 658836536,
      "isDeleted": false,
      "id": "5mOTZuCASDEyPS1fTy6Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.68122386761883,
      "y": 910.0902996596254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 1143840328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372699340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1036120376,
      "isDeleted": false,
      "id": "ORrCes2ErlL3E0G_VkcOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.4064076911492,
      "y": 991.084541842547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 613086024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372701101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1819991624,
      "isDeleted": false,
      "id": "N_VxpGvlZsRjt8QR9O5H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.64997386761854,
      "y": 986.8795786072528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 1950795064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372701101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1407126072,
      "isDeleted": false,
      "id": "4OJOjhGWQawbUz0HNI_jA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.32460622056135,
      "y": 990.2435491954852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 1818053192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372701101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 622318920,
      "isDeleted": false,
      "id": "z9FNwXQymkA7N8cdGz2kV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.68122386761877,
      "y": 990.2435491954852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 178871864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372701101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1768456264,
      "isDeleted": false,
      "id": "DV2981J34FcruJUztnCut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.1732807752128,
      "y": 1066.3052837146613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 955319096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372704746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 529827896,
      "isDeleted": false,
      "id": "1uN4MRTcw6T3eBMD-LV5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.41684695168215,
      "y": 1062.1003204793672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 1291709512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372704746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 939603784,
      "isDeleted": false,
      "id": "Jn5VD0cl9ZzbySc7pHJNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.09147930462495,
      "y": 1065.4642910675996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 2069617720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372704746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 759611704,
      "isDeleted": false,
      "id": "b8Rt2AzOke_jNsU8zYJOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.44809695168237,
      "y": 1065.4642910675996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.41360294117648,
      "height": 55.505514705882355,
      "seed": 1577657160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656372704746,
      "link": null,
      "locked": false
    },
    {
      "id": "zwodEpPVG-Qd8nK2Ybx_V",
      "type": "arrow",
      "x": -72.49836020695341,
      "y": 1127.937982904169,
      "width": 0,
      "height": 32.389227191598366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90275400,
      "version": 32,
      "versionNonce": 1307764040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372739647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.389227191598366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IKmXF-qI1ztc122RafraT",
      "type": "line",
      "x": 1823.4089416334753,
      "y": 97.98728221516461,
      "width": 1.308478708264829,
      "height": 31.40348899835851,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 962723144,
      "version": 18,
      "versionNonce": 1891935032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656372853115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.308478708264829,
          31.40348899835851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}